{
  "name": "@koeroesi86/node-lambda-invoke",
  "version": "1.0.0",
  "description": "A local Lambda implementation",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "nodemon example/example.js",
    "generate-version": "node scripts/version.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "moment": "^2.24.0",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3",
    "uuid": "^3.3.2"
  }
}
